# GText-cs

./: README.md
GText/: GText.sln
GText/GText/: GText.csproj
GText/GText.Benchmark/: DebugRunner.cs  GText.Benchmark.csproj  Program.cs  StringSplit1DBenchmark.cs  StringSplit2DBenchmark.cs  TextReplaceBenchmark.cs
GText/GText.Test/: GText.Test.csproj  StringToArrayTest.cs  TextReplaceTest.cs
GText/GText/code/: CharUtils.cs  StringToArray.cs  StringToArray.tt  StringToNumber.cs  TextEscape.cs  TextIndents.cs  TextReplace.cs
GText/GText/libs/: Buffer.deps.json
